# SMU_development

./: README.md
SMU/: .editorconfig  SMU.sln
SMU/SMU/: Program.cs  SMU.csproj  Startup.cs  appsettings.json
SMU/SMU/Controllers/: AccountController.cs  AdministrationController.cs  ClaimController.cs  HomeController.cs  NotificationController.cs  RequestController.cs
SMU/SMU/Migrations/: 20200511051018_InitialMigration.Designer.cs  20200511051018_InitialMigration.cs  20200511064150_TableChanges_Document_To_int.Designer.cs  20200511064150_TableChanges_Document_To_int.cs  20200511071456_TableChanges_Document_To_int_2_step.Designer.cs  20200511071456_TableChanges_Document_To_int_2_step.cs  20200525081042_Change_On_Delete_To_Restrict.Designer.cs  20200525081042_Change_On_Delete_To_Restrict.cs  20200812085232_Changes_To_Model_Request_License.Designer.cs  20200812085232_Changes_To_Model_Request_License.cs  20200816022001_Changes_To_Model_Request_License_2.Designer.cs  20200816022001_Changes_To_Model_Request_License_2.cs  20200819000017_Changes_To_Model_AppUser_Unique_Key_On_Document.Designer.cs  20200819000017_Changes_To_Model_AppUser_Unique_Key_On_Document.cs  20200819213810_Changes_To_Model_AppUser_Removed_RequestList.Designer.cs  20200819213810_Changes_To_Model_AppUser_Removed_RequestList.cs  20200918050250_Add_Active_Column_To_AppUser.Designer.cs  20200918050250_Add_Active_Column_To_AppUser.cs  20200919224451_Add_AttachmentPAth2_Column_To_Request.Designer.cs  20200919224451_Add_AttachmentPAth2_Column_To_Request.cs  20201029051403_Add_EmployeeID_And_Claims.Designer.cs  20201029051403_Add_EmployeeID_And_Claims.cs  AppDbContextModelSnapshot.cs
SMU/SMU/Models/: AppDbContext.cs  AppUser.cs  ClaimManager.cs  ErrorViewModel.cs  IClaimManager.cs  IRequestManager.cs  ISeedData.cs  IUserRepositary.cs  License.cs  Notification.cs  Request.cs  RequestManager.cs  RequestType.cs  SeedData.cs  Status.cs  UserClaim.cs  UserRepositary.cs
SMU/SMU/Properties/: launchSettings.json
SMU/SMU/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ManageSubordinatesRequestsViewModel.cs  RegisterClaimViewModel.cs  RegisterRequestViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
SMU/SMU/Views/: _ViewImports.cshtml
SMU/SMU/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserPanel.cshtml
SMU/SMU/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
SMU/SMU/Views/Claim/: RegisterClaim.cshtml
SMU/SMU/Views/Home/: Index.cshtml
SMU/SMU/Views/Request/: ManageAllRequests.cshtml  ManageSubordinatesRequests.cshtml  MyRequests.cshtml  RegisterRequest.cshtml
SMU/SMU/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
