<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>4ade916b-318a-4e28-b7f7-0cc611e4e9c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511063322_TableChanges_Document_To_int.cs" />
    <Compile Remove="Migrations\20200511063322_TableChanges_Document_To_int.Designer.cs" />
    <Compile Remove="Migrations\20200511064315_TableChanges_Documento_To_Document.cs" />
    <Compile Remove="Migrations\20200511064315_TableChanges_Documento_To_Document.Designer.cs" />
    <Compile Remove="Migrations\20200511064817_TableChanges_Documento_To_Document_and_int.cs" />
    <Compile Remove="Migrations\20200511064817_TableChanges_Documento_To_Document_and_int.Designer.cs" />
    <Compile Remove="Migrations\20200511072528_Validation_Correction1.cs" />
    <Compile Remove="Migrations\20200511072528_Validation_Correction1.Designer.cs" />
    <Compile Remove="Migrations\20200812084009_Changes_To_Model_Request.cs" />
    <Compile Remove="Migrations\20200812084009_Changes_To_Model_Request.Designer.cs" />
    <Compile Remove="Migrations\20200812084754_Changes_To_Model_Request.cs" />
    <Compile Remove="Migrations\20200812084754_Changes_To_Model_Request.Designer.cs" />
    <Compile Remove="Migrations\20200824085810_Add_Seed_Data_For_Users.cs" />
    <Compile Remove="Migrations\20200824085810_Add_Seed_Data_For_Users.Designer.cs" />
    <Compile Remove="Migrations\20200827000403_Final_Migration_In_Demo.cs" />
    <Compile Remove="Migrations\20200827000403_Final_Migration_In_Demo.Designer.cs" />
    <Compile Remove="Migrations\20201029051328_Add_EmployeeID_Column_To_AppUser.cs" />
    <Compile Remove="Migrations\20201029051328_Add_EmployeeID_Column_To_AppUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
